# Kernel

./: .gitmodules  Texnokaktus.ProgOlymp.Kernel.sln
.github/workflows/: dotnet.yml
Texnokaktus.ProgOlymp.Kernel/: Dockerfile  Program.cs  Texnokaktus.ProgOlymp.Kernel.csproj  appsettings.Development.json  appsettings.json
Texnokaktus.ProgOlymp.Kernel.DataAccess/: DiExtensions.cs  Texnokaktus.ProgOlymp.Kernel.DataAccess.csproj
Texnokaktus.ProgOlymp.Kernel.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.Kernel.DataAccess/Entities/: Application.cs  ApplicationTransaction.cs  ErrorCode.cs  Parent.cs  Participant.cs  School.cs  State.cs  Teacher.cs
Texnokaktus.ProgOlymp.Kernel.DataAccess/Exceptions/: EntityNotFoundException.cs
Texnokaktus.ProgOlymp.Kernel.DataAccess/Models/: ApplicationInsertModel.cs  ApplicationTransactionInsertModel.cs  ParentInsertModel.cs  ParticipantInsertModel.cs  SchoolInsertModel.cs  TeacherInsertModel.cs
Texnokaktus.ProgOlymp.Kernel.DataAccess/Repositories/: ApplicationRepository.cs  ApplicationTransactionRepository.cs  ParentRepository.cs  ParticipantRepository.cs  SchoolRepository.cs  TeacherRepository.cs
Texnokaktus.ProgOlymp.Kernel.DataAccess/Repositories/Abstractions/: ApplicationTransactionRepository.cs  IApplicationRepository.cs  IApplicationTransactionRepository.cs  IParentRepository.cs  IParticipantRepository.cs  ISchoolRepository.cs  ITeacherRepository.cs
Texnokaktus.ProgOlymp.Kernel.DataAccess/Services/: UnitOfWork.cs
Texnokaktus.ProgOlymp.Kernel.DataAccess/Services/Abstractions/: IUnitOfWork.cs
Texnokaktus.ProgOlymp.Kernel.Infrastructure/: DiExtensions.cs  Texnokaktus.ProgOlymp.Kernel.Infrastructure.csproj
Texnokaktus.ProgOlymp.Kernel.Infrastructure/Clients/: RegistrationServiceClient.cs
Texnokaktus.ProgOlymp.Kernel.Infrastructure/Clients/Abstractions/: IRegistrationServiceClient.cs
Texnokaktus.ProgOlymp.Kernel.Infrastructure/Exceptions/: RegistrationException.cs
Texnokaktus.ProgOlymp.Kernel.Notifications.Email/: DiExtensions.cs  Texnokaktus.ProgOlymp.Kernel.Notifications.Email.csproj
Texnokaktus.ProgOlymp.Kernel.Notifications.Email/Services/: EmailClient.cs  EmailNotificationService.cs  NotificationService.cs  StubEmailNotificationService.cs
Texnokaktus.ProgOlymp.Kernel.Notifications.Email/Services/Abstractions/: IEmailClient.cs  IEmailNotificationService.cs  INotificationService.cs
Texnokaktus.ProgOlymp.Kernel.Notifications.GoogleSheets/: DiExtensions.cs  Texnokaktus.ProgOlymp.Kernel.Notifications.GoogleSheets.csproj
Texnokaktus.ProgOlymp.Kernel.Notifications.GoogleSheets/Services/: GoogleSheetsNotificationService.cs  StubGoogleSheetsNotificationService.cs
Texnokaktus.ProgOlymp.Kernel.Notifications.GoogleSheets/Services/Abstractions/: IGoogleSheetsNotificationService.cs
Texnokaktus.ProgOlymp.Kernel.Options/: DiExtensions.cs
Texnokaktus.ProgOlymp.Kernel.Options/Models/: Credentials.cs  Sender.cs  SmtpServer.cs  SmtpSettings.cs
Texnokaktus.ProgOlymp.Kernel/Consumers/: ApplicationConsumer.cs
Texnokaktus.ProgOlymp.Kernel/Controllers/: HomeController.cs
Texnokaktus.ProgOlymp.Kernel/Extensions/: MassTransitExtensions.cs
Texnokaktus.ProgOlymp.Kernel/Jobs/: ApplicationTransactionProcessor.cs
Texnokaktus.ProgOlymp.Kernel/Models/: ErrorViewModel.cs  YandexLoginStatus.cs
Texnokaktus.ProgOlymp.Kernel/Models/Configuration/: JobConfiguration.cs  JobSettings.cs
Texnokaktus.ProgOlymp.Kernel/Properties/: launchSettings.json
Texnokaktus.ProgOlymp.Kernel/Services/: NotificationService.cs
Texnokaktus.ProgOlymp.Kernel/Services/Abstractions/: INotificationService.cs
Texnokaktus.ProgOlymp.Kernel/Views/: _ViewImports.cshtml
Texnokaktus.ProgOlymp.Kernel/Views/Shared/: _Layout.cshtml
