<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.DiscordExtended" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\modules\Common.Contracts\Texnokaktus.ProgOlymp.Common.Contracts\Texnokaktus.ProgOlymp.Common.Contracts.csproj" />
      <ProjectReference Include="..\Texnokaktus.ProgOlymp.Kernel.DataAccess\Texnokaktus.ProgOlymp.Kernel.DataAccess.csproj" />
      <ProjectReference Include="..\Texnokaktus.ProgOlymp.Kernel.Infrastructure\Texnokaktus.ProgOlymp.Kernel.Infrastructure.csproj" />
      <ProjectReference Include="..\Texnokaktus.ProgOlymp.Kernel.Notifications.Email\Texnokaktus.ProgOlymp.Kernel.Notifications.Email.csproj" />
      <ProjectReference Include="..\Texnokaktus.ProgOlymp.Kernel.Notifications.GoogleSheets\Texnokaktus.ProgOlymp.Kernel.Notifications.GoogleSheets.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
